# kakfa-account-transactions-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
scripts/: configure-topics.fish
src/main/java/szp/rafael/kafka/accounttransaction/: MainApp.java  TransactionProducer.java
src/main/java/szp/rafael/kafka/accounttransaction/model/: AbstractModel.java  AccountBalance.java  AccountTransaction.java
src/main/java/szp/rafael/kafka/accounttransaction/serde/: JSONDeserializer.java  JSONSerdes.java  JsonSerializer.java  SerdeFactory.java
src/main/java/szp/rafael/kafka/accounttransaction/stream/join/: ProcessedTransaction.java
src/main/java/szp/rafael/kafka/accounttransaction/stream/processor/: TransactionProcessor.java
src/main/java/szp/rafael/kafka/accounttransaction/stream/topology/: HybridPAPITransactionTopology.java  SingleResultProcessTransactionTopicTopology.java
src/main/resources/: log4j.properties
src/test/java/szp/rafael/kafka/accounttransaction/: MainAppTest.java
ui/: config.yml
