# Define o nível de log principal (root) para INFO e o destino para 'stdout' (console)
log4j.rootLogger=INFO, stdout

# Configura o appender do console (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Define o formato da mensagem de log: data, nível, classe, linha e a mensagem
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Você pode diminuir o "barulho" do Kafka se quiser, mudando o nível para WARN ou ERROR
# log4j.logger.org.apache.kafka=WARN